(defwindow controls
  :geometry (geometry :x "540px" :y "620px" :width "300px" :height "200px")
  (controls))

(defwindow power
  :geometry (geometry :x "860px" :y "620px" :width "80px" :height "200px")
  (power))

(defwindow calendar-full
  :geometry (geometry :x "540px" :y "200px" :width "400px" :height "400px")
  (calendar-full))

(defwindow disk
  :geometry (geometry :x "960px" :y "200px" :width "200px" :height "200px")
  (disk))

(defwindow info
  :geometry (geometry :x "1180px" :y "200px" :width "200px" :height "200px")
  (info))

(defwindow todo
  :geometry (geometry :x "960px" :y "420px" :width "420px" :height "400px")
  (todo))

(defwindow man-prompt
  :wm-ignore "false"
  (man-prompt))

(defwindow dict-prompt
  :wm-ignore "false"
  (dict-prompt))

(defwindow zeal-prompt
  :wm-ignore "false"
  (zeal-prompt))

(defwidget controls [] 
  (box :orientation "v" :space-evenly "false" :class "sliders-side"
    (box :orientation "h" :class "slider-vol-side" :space-evenly "false" 
      (box :class "label-vol-side" "󰕾")
      (scale :min 0 :max 101 :value {volume} :onchange "amixer -D pulse sset Master {}%"))
    (box :orientation "h" :class "slider-bright-side" :space-evenly "false" 
      (box :class "label-bright-side" "󰃠")
      (scale :min 0 :max 101 :value {brightness} :onchange "brightnessctl s {}%"))
    (box :orientation "h" :class "slider-ram-side" :space-evenly "false" 
      (box :class "label-ram-side" "󰍛")
      (scale :min 0 :active "false" :max 101 :value {ram}))
    (box :orientation "h" :class "slider-battery-side" :space-evenly "false" 
      (box :class "label-battery-side" "󰁹")
      (scale :min 0 :active "false" :max 101 :value {battery}))))

(defwidget power [] 
  (box :orientation "v" :halign "center" :class "sysbtn" :space-evenly "true" 
    (button :class "shutdown-side" :onclick "shutdown now" :timeout "60s" "")
    (button :class "reboot-side" :onclick "systemctl reboot" :timeout "60s" "")
    (button :class "suspend-side" :onclick "systemctl suspend" :timeout "60s" "")))

(defwidget calendar-full [] 
  (box :orientation "v" :halign "center" :space-evenly "false" 
      (box :class "time" "${hour} : ${min}")
      (box :class "calendar_title" "${day}, ${number_day} ${month_full} ${year_full}")
      (box :class "calendar" 
        (calendar :show-details "true"))))

(defwidget disk []
  (overlay :class "disk-overlay"
    (label :class "circular-label disk-label" :text "${disk-used}GB / ${disk-total}GB")
    (circular-progress :class "circular-bg disk-bg":value 100 :thickness 10)
    (circular-progress :value "${disk-used/disk-total * 100}" :thickness 10)))

(defwidget info []
  (box :orientation "v" :halign "start" :space-evenly "false"
    (label :class "info" :halign "start" :text "OS: ${os}")
    (label :class "info" :halign "start" :text "Release: ${release}")
    (label :class "info" :halign "start" :text "Processors: ${nproc}")
    (label :class "info" :halign "start" :text "L1i: ${l1i}")
    (label :class "info" :halign "start" :text "L1d: ${l1d}")
    (label :class "info" :halign "start" :text "L2: ${l2}")))

(defwidget todo []
  (box :orientation "v" :halign "fill" :space-evenly "false"
    (label :class "todo-title" :text "Todo")

    ; the list needs to be in a box in case you want to place items below
    (box :orientation "v" :halign "start" :space-evenly "false"
      (for item in {todo-list.items}
        (eventbox :halign "start" :onclick "python3 ~/.config/eww/scripts/todo.py remove '${item}'"
          (label :class "todo-item" :text "- ${item}"))))))

(defwidget man-prompt []
  (box :class "prompt-box"
    (input :class "prompt" :onaccept "alacritty --hold -e man {} & eww close-all")))

(defwidget dict-prompt []
  (box :class "prompt-box"
    (input :class "prompt" :onaccept "alacritty --hold -e sdcv {} & eww close dict-prompt")))

(defwidget zeal-prompt []
  (box :class "prompt-box"
    (input :class "prompt" :onaccept "zeal {} & eww close zeal-prompt")))

(defpoll number_day :interval "5h"  "date \"+%d\"")
(defpoll month :interval "10h"  "date \"+%b\"")
(defpoll min :interval "1s"  "date \"+%M\"")
(defpoll hour :interval "1m"  "date \"+%H\"")
(defpoll day :interval "15h"  "~/.config/eww/scripts/getday")
(defpoll month_full :interval "15h"  "date \"+%B\"")
(defpoll year_full :interval "15h"  "date \"+%Y\"")

(defpoll volume :interval "100ms"  "~/.config/eww/scripts/getvolume")
(defpoll brightness :interval "100ms"  "~/.config/eww/scripts/getbrightness")
(defpoll ram :interval "5s"  "~/.config/eww/scripts/getram")
(defpoll battery :interval "1m"  "cat /sys/class/power_supply/BAT0/capacity")

(defpoll disk-total :interval "100ms" "~/.config/eww/scripts/getdisktotal")
(defpoll disk-used :interval "100ms" "~/.config/eww/scripts/getdiskused")

(defpoll todo-list :interval "100ms" "~/.config/eww/scripts/gettodo")

(defpoll os :interval "24h" "lsb_release -i -s")
(defpoll release :interval "24h" "lsb_release -r -s")
(defpoll nproc :interval "24h" "nproc")
(defpoll l1d :interval "24h" "lscpu -C | grep 'L1d' | awk '{print $2}'")
(defpoll l1i :interval "24h" "lscpu -C | grep 'L1i' | awk '{print $2}'")
(defpoll l2 :interval "24h" "lscpu -C | grep 'L2' | awk '{print $2}'")



